DATABASE_URL='postgresql://neondb_owner:npg_xQXzRLlsr64Y@ep-muddy-bonus-abfnfrwe-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
SECRET_KEY=597387F654351D5615D645754738D
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15