DATABASE_URL='postgresql://neondb_owner:npg_xQXzRLlsr64Y@ep-muddy-bonus-abfnfrwe-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
SECRET_KEY=C2929797165A46ACB889F8846DC3D
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15